#user  chris;
worker_processes  1;

error_log  /Users/chris/src/go/src/github.com/zxchris/swaggerly-web/error.log;


events {
    worker_connections  1024;
}


http {
    include       /usr/local/etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" [$request_uri | $request_filename | $inc]';

    access_log  /Users/chris/src/go/src/github.com/zxchris/swaggerly-web/access.log main;
    #access_log  access.log  main;
    
    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       3100;
        server_name  localhost;
        root  /Users/chris/src/go/src/github.com/zxchris/swaggerly-web;

        location = / {
            rewrite ^ /fred redirect;
        }
        location / {
            #index  index.html xindex.html;
        #}
        #location /docs/ {
            ssi on;
            ssi_silent_errors off;
            error_log  /Users/chris/src/go/src/github.com/zxchris/swaggerly-web/error.log debug; log_subrequest on;

            set $inc $request_uri;
            if (!-f $request_filename) {
                rewrite ^ /outer.html last;
            }
            if (!-f $document_root/$inc.html) {
                return 404;
            }
        }
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
